# TelegramBotWeather

./: pom.xml
src/main/java/: Main.java  ParserGoogle.java  Parsing.java  WeatherIrkustskBot.java  emoji.java
